
//@theme "/usr/share/rofi/themes/gruvbox-dark-hard.rasi"
//@theme "/usr/share/rofi/themes/DarkBlue.rasi"

//@theme "/usr/share/rofi/themes/arthur.rasi"

@theme "/usr/share/rofi/themes/android_notification.rasi"

configuration {
    font: "JetBrainsMono Nerd Font 12"; 
   
    show-icons: true;
    icon-theme: "Papirus"; 
}


listview {
    spacing: 3px;
    lines: 10;
}

element {
    padding: 2px; 
    border-radius: 8px;
}

element-icon {
    size: 32px; 
}


element-text {
    vertical-align: 0.5;
}

window {
    width: 40%;          
    padding: 10px;       
    border-radius: 6px; 
}

