general {
    lock_cmd = pidof hyprlock || hyprlock       # Comando para bloquear
    before_sleep_cmd = hyprlock                 # Bloquear antes de suspender
    after_sleep_cmd = hyprctl dispatch dpms on  # Ligar tela ao acordar
}

listener {
    timeout = 300                                # 5 minutos
    on-timeout = hyprlock                        # Bloqueia a tela com hyprlock
}

listener {
    timeout = 330                                # 5.5 minutos
    on-timeout = hyprctl dispatch dpms off       # Desliga o monitor
    on-resume = hyprctl dispatch dpms on         # Liga ao voltar
}

listener {
    timeout = 1800                               # 30 minutos
    on-timeout = systemctl suspend               # Suspende o PC
}