# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Autostart Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/defaults.conf

# Autostart wiki https://wiki.hyprland.org/Configuring/Keywords/#executing

# --- CORE ---
# exec-once = /usr/lib/polkit-kde-authentication-agent-1 &  # Autenticação (Senha sudo visual)  Legado KDE
exec-once = hyprpolkitagent &                               # Autenticação (Senha sudo visual)  Moderno/Leve
exec-once = systemctl --user import-environment &           # Variáveis do sistema
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd &

# --- INTERFACE ---
exec-once = waybar -c ~/.config/waybar/config-hypr.json -s ~/.config/waybar/style.css &                 # Barra
exec-once = mako &                    # Notificações
exec-once = nm-applet --indicator &   # Ícone de Wifi/Rede
exec-once = swww-daemon &             # Gerenciador de Papel de Parede

# --- SISTEMA ---
exec-once = bash -c "mkfifo /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob && tail -f /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob | wob" &

exec-once = wl-paste --type text --watch cliphist store  # Clipboard Manager
exec-once = wl-paste --type image --watch cliphist store # Clipboard Manager
exec-once = udiskie & # armazenamento

# removido fcitx5 (input japonês/chinês)

# --- IDLE (Bloqueio de tela) ---
# exec-once = $idlehandler
exec-once = hypridle &
