# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Input Configuration                    ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Input wiki https://wiki.hyprland.org/Configuring/Variables/#input

input {
    kb_layout = br
    kb_variant =
    kb_model = abnt2
    kb_options =
    kb_rules =
    repeat_rate = 50
    repeat_delay = 300
    follow_mouse = 2 # 0|1|2|3
    float_switch_override_focus = 2
}
