    layout {
        gaps 8 // Gap between windows
        center-focused-column "never" // Don’t auto-center focused column
        always-center-single-column
        // default-column-width { proportion 0.5; } // abre janela em proporção completa
        //empty-workspace-above-first
        
        //background-color "transparent" // <- needed for noctalia-shell to set wallpaper

        preset-column-widths {
            proportion 1.0
            proportion 0.33333
            proportion 0.5
            proportion 0.66667
        }
        

        focus-ring {
            width 1
            active-color "#7fc8ff"
            inactive-color "#505050"
            urgent-color "#9b0000"

        }
        
        
        default-column-display "tabbed"
        
        
        tab-indicator {
            hide-when-single-tab
            width 4
            gap 8
            length total-proportion=1.0
            position "top"
            place-within-column

        }


    }
